PruebaTecnica/View/MainWindow.xaml

<Window
    x:Class="PruebaTecnica.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:PruebaTecnica.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PruebaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Margin="10"
            VerticalContentAlignment="Center"
            Content="Programa: " />

        <TextBox
            Grid.Column="1"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Text="{Binding FilePath}" />

        <Button
            Grid.Column="2"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Command="{Binding OpenFileommand}"
            Content="Elejir un archivo" />

        <Label
            Grid.Row="1"
            Margin="10"
            VerticalContentAlignment="Center"
            Content="Sustantivo:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding SustantivoText, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Margin="10"
            VerticalContentAlignment="Center"
            Content="Verbo:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding VerboText, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.RowSpan="3"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Resultado"
            FontSize="30"
            FontStyle="Oblique" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="4">

            <Button
                Margin="10"
                Content="Cálculo 1" />

            <Button
                Margin="10"
                Content="Cálculo 2" />
        </StackPanel>
    </Grid>
</Window>
